Timeline Maker/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
        xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006'
        mc:Ignorable='d'
        x:Class="Timeline_Maker.MainWindow"
        Title="Timeline Maker"
        Height="500"
        Width="800"
        ResizeMode='CanResizeWithGrip'>
    <Grid>
        <telerik:RadMenu HorizontalAlignment='Stretch'
                         VerticalAlignment='Top'
                         Background='{x:Null}'>
            <telerik:RadMenuItem Header='File'>
                <telerik:RadMenuItem Header='Open' />
                <telerik:RadMenuItem Header='Save' />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header='Edit'>
                <telerik:RadMenuItem Header='Cut' />
                <telerik:RadMenuItem Header='Copy' />
                <telerik:RadMenuItem Header='Paste' />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header='Help' />
        </telerik:RadMenu>
        <StackPanel Margin='40,50,40,0'
                    Orientation='Horizontal'
                    Height='25'
                    VerticalAlignment='Top'
                    MinHeight='25'
                    MaxHeight='25'>
            <telerik:RadButton Content='Target Folder'
                               HorizontalAlignment='Left'
                               Height='Auto'
                               VerticalAlignment='Top'
                               Width='100' />
            <telerik:RadMaskedTextInput x:Name='txtRootDirectory'
                                        HorizontalAlignment='Left'
                                        VerticalAlignment='Top'
                                        Width='300' />
        </StackPanel>
        <StackPanel Margin='40,100,40,0'
                    Orientation='Horizontal'
                    Height='25'
                    VerticalAlignment='Top'
                    MinHeight='25'
                    MaxHeight='25'>
            <Label Content='Event Start Date'
                   HorizontalAlignment='Left'
                   VerticalAlignment='Top'
                   Height='22'
                   Width='100'
                   Padding='2,1,1,1' />
            <telerik:RadDatePicker HorizontalAlignment='Left'
                                   VerticalAlignment='Top'
                                   Width='155' />
        </StackPanel>
        <StackPanel Margin='40,150     ,40,0'
                    Orientation='Horizontal'
                    Height='25'
                    VerticalAlignment='Top'
                    MinHeight='25'
                    MaxHeight='25'>
            <Label Content='Event End Date'
                   HorizontalAlignment='Left'
                   VerticalAlignment='Top'
                   Height='22'
                   Width='100'
                   Padding='2,1,1,1' />
            <telerik:RadDatePicker HorizontalAlignment='Left'
                                   VerticalAlignment='Top'
                                   Width='155' />
        </StackPanel>
        <StackPanel Margin='40,200     ,40,0'
                    Orientation='Horizontal'
                    Height='25'
                    VerticalAlignment='Top'
                    MinHeight='25'
                    MaxHeight='25'>
            <Label Content='Event Type'
                   HorizontalAlignment='Left'
                   VerticalAlignment='Top'
                   Height='22'
                   Width='100'
                   Padding='2,1,1,1' />
            <telerik:RadComboBox HorizontalAlignment='Left'
                                 VerticalAlignment='Top'
                                 Width='300'>
                <telerik:RadComboBoxItem Content='Item 1' />
                <telerik:RadComboBoxItem Content='Item 2' />
                <telerik:RadComboBoxItem Content='Item 3' />
            </telerik:RadComboBox>
        </StackPanel>
        <StackPanel Margin='40,250     ,40,0'
                    Orientation='Horizontal'
                    Height='25'
                    VerticalAlignment='Top'
                    MinHeight='25'
                    MaxHeight='25'>
            <Label Content='Name'
                   HorizontalAlignment='Left'
                   VerticalAlignment='Top'
                   Height='22'
                   Width='100'
                   Padding='2,1,1,1' />
            <telerik:RadMaskedTextInput HorizontalAlignment='Left'
                                        VerticalAlignment='Top'
                                        Width='300' />
        </StackPanel>
        <StackPanel Margin='42,300,40,0'
                    Orientation='Horizontal'
                    Height='25'
                    VerticalAlignment='Top'
                    MinHeight='25'
                    MaxHeight='25'>
            <Label Content='Occurs Every...'
                   HorizontalAlignment='Left'
                   VerticalAlignment='Top'
                   Height='22'
                   Width='100'
                   Padding='2,1,1,1' />
            <TextBox HorizontalAlignment='Left'
                     Height='23'
                     Margin='0,0,0,0'
                     TextWrapping='Wrap'
                     Text='TextBox'
                     VerticalAlignment='Top'
                     Width='50' />
            <telerik:RadComboBox HorizontalAlignment='Left'
                                 VerticalAlignment='Top'
                                 Width='153'
                                 Margin='50,0,0,0'>
                <telerik:RadComboBoxItem Content='Day(s)' />
                <telerik:RadComboBoxItem Content='Week(s)' />
                <telerik:RadComboBoxItem Content='Month(s)' />
                <telerik:RadComboBoxItem Content='Quarter(s)' />
                <telerik:RadComboBoxItem Content='Year(s)' />
            </telerik:RadComboBox>
        </StackPanel>
        <StackPanel Margin='40,346,40,0'
                    Orientation='Horizontal'
                    Height='25'
                    VerticalAlignment='Top'
                    MinHeight='25'
                    MaxHeight='25'>
            <Label Content='Location'
                   HorizontalAlignment='Left'
                   VerticalAlignment='Top'
                   Height='22'
                   Width='100'
                   Padding='2,1,1,1' />
            <TextBox HorizontalAlignment='Left'
                     Height='23'
                     Margin='0,0,0,0'
                     TextWrapping='Wrap'
                     Text='TextBox'
                     VerticalAlignment='Top'
                     Width='100' />
            <TextBox HorizontalAlignment='Left'
                     Height='23'
                     Margin='0,0,0,0'
                     TextWrapping='Wrap'
                     Text='TextBox'
                     VerticalAlignment='Top'
                     Width='100' />
        </StackPanel>
        <telerik:RadButton Content='Make'
                           HorizontalAlignment='Right'
                           Height='Auto'
                           Margin='0,0,50,25'
                           VerticalAlignment='Bottom'
                           Width='100'
                           d:IsLocked='True' />
    </Grid>
</Window>